# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens_Intro.sln: C8BAA6A021FC770E91D592FA7A6BAE59
HoloLens_Intro\App.cs: 84264A16D1F8158530972A412C4F7949
HoloLens_Intro\HoloLens_Intro.csproj: 527BE187D9F79FF520DD34CEF6C87DFE
HoloLens_Intro\HoloLens_Intro.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLens_Intro\Package.appxmanifest: 5331EFA0DC5B34D580C6F130C79054FB
HoloLens_Intro\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens_Intro\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLens_Intro\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens_Intro\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens_Intro\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens_Intro\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens_Intro\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens_Intro\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
